ENVIRONMENT=local
DEVELOPMENT=true

APP_NAME=go-weather
APP_ID=
APP_GRACEFUL_SHUTDOWN_TIMEOUT=20s

SERVER_ADDRESS=127.0.0.1:8080
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=60s

WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
WEATHER_API_KEY=
